{
  "Version": "0.5.2",
  "Id": "0099bbb6-0583-427e-abd0-e4191d14248e",
  "AudioFilePath": "bgm.wav",
  "AudioDuration": {
    "Ticks": 1289142857
  },
  "EditorSetting": {
    "DisableTGridMagneticDock": false,
    "ForceXGridMagneticDock": false,
    "DisableXGridMagneticDock": false,
    "ForceTapHoldMagneticDockToLane": false,
    "ForceMagneticDock": false,
    "JudgeLineAlignBeat": false,
    "XGridUnitSpace": 4,
    "TGridUnitLength": 240,
    "BeatSplit": 1,
    "XGridDisplayMaxUnit": 24,
    "JudgeLineOffsetY": 50,
    "VerticalDisplayScale": 1,
    "DisplayTimeFormat": 0,
    "MouseWheelLength": 50,
    "IsNotifying": true
  },
  "FumenFilePath": "fumen.ogkr",
  "RememberLastDisplayTime": {
    "Ticks": 514544117
  },
  "StoreBulletPalleteEditorDatas": {
    "A0": {
      "Name": "\u8282\u62CD\u5360\u4F4D",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    }
  },
  "IsNotifying": true
}