{
  "Version": "0.5.2",
  "Id": "0099bbb6-0583-427e-abd0-e4191d14248e",
  "AudioFilePath": "bgm.wav",
  "AudioDuration": {
    "Ticks": 1289142857
  },
  "EditorSetting": {
    "DisableTGridMagneticDock": false,
    "ForceXGridMagneticDock": false,
    "DisableXGridMagneticDock": false,
    "ForceTapHoldMagneticDockToLane": false,
    "ForceMagneticDock": true,
    "JudgeLineAlignBeat": false,
    "XGridUnitSpace": 4,
    "TGridUnitLength": 240,
    "BeatSplit": 2,
    "XGridDisplayMaxUnit": 64,
    "JudgeLineOffsetY": 50,
    "VerticalDisplayScale": 0.75,
    "DisplayTimeFormat": 0,
    "MouseWheelLength": 50,
    "IsNotifying": true
  },
  "FumenFilePath": "fumen.ogkr",
  "RememberLastDisplayTime": {
    "Ticks": 577110294
  },
  "StoreBulletPalleteEditorDatas": {
    "A0": {
      "Name": "\u8282\u62CD\u5360\u4F4D",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "A1": {
      "Name": "A-0",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "A2": {
      "Name": "A-1",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "A3": {
      "Name": "A-2",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "A4": {
      "Name": "A-3",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "A6": {
      "Name": "B-0",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "A7": {
      "Name": "B-1",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "A8": {
      "Name": "C-L-0",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "A9": {
      "Name": "C-L-1",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "AA": {
      "Name": "C-L-2",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "AB": {
      "Name": "C-L-3",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "AC": {
      "Name": "C-L-4",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "AD": {
      "Name": "C-L-5",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "AE": {
      "Name": "C-R-0",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    },
    "AF": {
      "Name": "C-R-1",
      "AuxiliaryLineColor": {
        "ColorContext": null,
        "A": 255,
        "R": 189,
        "G": 183,
        "B": 107,
        "ScA": 1,
        "ScR": 0.50888133,
        "ScG": 0.4735315,
        "ScB": 0.14702727
      }
    }
  },
  "IsNotifying": true
}