using OngekiFumenEditor.Base;
using OngekiFumenEditor.Base.OngekiObjects;
using OngekiFumenEditor.Modules.FumenVisualEditor.Base;
using OngekiFumenEditor.Utils;
using OngekiFumenEditorPlugins.EditorScriptExecutor.Scripts;
using System.Collections.Generic;
using System.Linq;

//获取编辑器目标对象
var targetEditor = ScriptArgs.TargetEditor;
if (targetEditor is null)
    return;

var targetBullet = targetEditor.Fumen.Bullets.BinaryFindRange(new(41, 960), new(41, 960))
    .Where(x => x.ReferenceBulletPallete?.StrID == "A0").FirstOrDefault();

var genList = new List<Bullet>();

var isLeft = false;
var xOffset = new GridOffset(4,0);

var genBPLs = Enumerable.Range(0, 6)
    .Select(x => $"C-{(isLeft?"L":"R")}-{x}")
    .Select(y => targetEditor.Fumen.BulletPalleteList.FirstOrDefault(x => x.EditorName == y))
    .FilterNull()
    .ToArray();

targetEditor.UndoRedoManager.ExecuteAction(LambdaUndoAction.Create("[脚本]生成横截式子弹(C-x)",
    () =>
    {
        for (int i = 0; i < genBPLs.Length; i++)
        {
            var bpl = genBPLs[i];
            var blt = targetBullet.CopyNew(targetEditor.Fumen) as Bullet;
            blt.ReferenceBulletPallete = bpl;

            var offset = new GridOffset(0, xOffset.TotalGrid(blt.XGrid.GridRadix) * i* (isLeft?-1:1));
            var newXGrid = blt.XGrid + offset;
            blt.XGrid = newXGrid;

            targetEditor.Fumen.AddObject(blt);
            genList.Add(blt);
        }

        targetEditor.Fumen.RemoveObject(targetBullet);
    },
    () =>
    {
        targetEditor.Fumen.RemoveObjects(genList);
        genList.Clear();
        targetEditor.Fumen.AddObject(targetBullet);
    }));